MYSQL_ROOT_PASSWORD=123
MYSQL_PASSWORD=321
MYSQL_DATABASE=db
MYSQL_USER=oabushar
DOMAIN=oabushar.42.fr
MYSQL_HOST=localhost
WP_DB_TITLE="My_inception"
WP_DB_ADMIN=bigboss
WP_DB_ADMIN_PASSWORD=123
WP_DB_ADMIN_EMAIL=blahblah@email.com
WP_DB_USER=bob
WP_DB_USER_EMAIL=bob@email.com
WP_DB_USER_PASSWORD=123
DB_HOSTNAME=mariadb:3306