# server {
# 	listen 443 ssl;
# 	listen [::]:443 ssl;

# 	server_name oabushar.42.fr;
# 	ssl_certificate		/etc/ssl/oabushar.crt;
# 	ssl_certificate_key	/etc/ssl/oabushar.key;

# 	ssl_protocols		TLSv1.2 TLSv1.3;

# 	root /var/www/html;
# 	index index.php index.nginx-debian.html;

# 	# Directive necessaire pour les endpoints, 
# 	# Fast cgi necessaire pour nginx pour "traduire" le php
# 	location / {
# 		try_files $uri $uri/ /index.php$is_args$args;
# 	}

# 	location ~ \.php$ {
# 		fastcgi_split_path_info ^(.+\.php)(/.+)$;
# 		fastcgi_pass wordpress:9000; #PHP for wordpress will listen on the port 9000
# 		fastcgi_index index.php;
# 		include fastcgi_params;
# 		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
# 		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
# 	}
# }

server {
    listen 443 ssl;
    server_name oabushar.42.fr;
    root /var/www/html/wordpress;

    ssl_certificate /etc/ssl/oabushar.crt;
    ssl_certificate_key /etc/ssl/oabushar.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    index index.php index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass wordpress:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
      fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}